<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="8Eg-O9-SkR">
            <objects>
                <viewController id="new-5p-8Bn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af2-ek-0uB"/>
                        <viewControllerLayoutGuide type="bottom" id="XRM-PE-8Hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irq-Zc-t7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XcL-wk-8mB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ql-cJ-pdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="698"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vy3-Ul-hZB">
            <objects>
                <viewController id="ZxG-dc-o9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ped-2G-iQr"/>
                        <viewControllerLayoutGuide type="bottom" id="oo0-7J-m78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMr-Uu-s2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zzn-eS-6Wz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naC-fh-0cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NAa-g1-tng">
            <objects>
                <tabBarController id="Ht4-nc-bDl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L8e-u7-hPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZxG-dc-o9b" kind="relationship" relationship="viewControllers" id="WfI-SI-LlX"/>
                        <segue destination="new-5p-8Bn" kind="relationship" relationship="viewControllers" id="nm4-dk-B12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-g1-k5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="368"/>
        </scene>
    </scenes>
</document>
