<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeAppController">
            <connections>
                <outlet property="tableView" destination="isU-Kb-8dh" id="bJR-yv-ubQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isU-Kb-8dh">
                    <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="isU-Kb-8dh" secondAttribute="bottom" id="PLX-3v-sYx"/>
                <constraint firstItem="isU-Kb-8dh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gLB-9t-KeL"/>
                <constraint firstAttribute="trailing" secondItem="isU-Kb-8dh" secondAttribute="trailing" id="mwR-ph-2aq"/>
                <constraint firstItem="isU-Kb-8dh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="nZc-Tr-gRJ"/>
            </constraints>
        </view>
    </objects>
</document>
